EXPO_TUNNEL_SUBDOMAIN=bbbd028e-5161-4887-9a23-8f03ba1e47e7
EXPO_PACKAGER_HOSTNAME=https://bbbd028e-5161-4887-9a23-8f03ba1e47e7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bbbd028e-5161-4887-9a23-8f03ba1e47e7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
