EXPO_TUNNEL_SUBDOMAIN=multi-sender-1
EXPO_PACKAGER_HOSTNAME=https://multi-sender-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://multi-sender-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
